from launch import LaunchDescription
from launch_ros.actions import Node
from launch.actions import DeclareLaunchArgument
from launch.substitutions import LaunchConfiguration, Command, FindExecutable, PathJoinSubstitution
from ament_index_python.packages import get_package_share_directory

def generate_launch_description():
    # Setup configurations
    robot_ip = LaunchConfiguration("robot_ip", default="192.168.2.2")
    
    # 1. Generate Robot Description (URDF)
    robot_description_content = Command([
        PathJoinSubstitution([FindExecutable(name="xacro")]),
        " ", PathJoinSubstitution([get_package_share_directory("my_pkg"), "urdf", "ur_minimal.xacro"]),
        " robot_ip:=", robot_ip,
        " ur_type:=ur12e",
    ])
    robot_description = {"robot_description": robot_description_content}

    # 2. Controller Manager Node
    control_node = Node(
        package="controller_manager",
        executable="ros2_control_node",
        parameters=[robot_description, PathJoinSubstitution([get_package_share_directory("my_pkg"), "config", "ur_controllers.yaml"])],
    )

    # 3. Spawners (The "Viewable" parts)
    spawners = [
        Node(package="controller_manager", executable="spawner", arguments=["joint_state_broadcaster"]),
        Node(package="controller_manager", executable="spawner", arguments=["scaled_joint_trajectory_controller"]),
        Node(package="controller_manager", executable="spawner", arguments=["force_torque_sensor_broadcaster"]),
        Node(package="controller_manager", executable="spawner", arguments=["ur_script_broadcaster"]),
    ]

    return LaunchDescription([control_node] + spawners)